# Airport

./: .gitignore  build.gradle  settings.gradle  ttia.keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Amsterdam_Centraal/: Buildings.gjbin  CategoryKeywords.txt  Details.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Routes.jbin  Units.gjbin  Venue.gjbin
app/src/main/assets/Arnhem/: Buildings.gjbin  Details.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Routes.jbin  Units.gjbin  Venue.gjbin
app/src/main/assets/JAX/: Buildings.geojson  CategoryKeywords.txt  Fixtures.geojson  Levels.geojson  Occupants.geojson  Openings.geojson  Points.geojson  Routes.json  Units.geojson  Venue.geojson
app/src/main/assets/Leiden/: Boundaries.gjbin  Buildings.gjbin  Details.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Routes.jbin  Tracks.gjbin  Units.gjbin  Venue.gjbin
app/src/main/assets/Nijmegen/: Buildings.gjbin  Details.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Routes.jbin  Tracks.gjbin  Units.gjbin  Venue.gjbin
app/src/main/assets/Rotterdam/: Buildings.gjbin  Details.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Routes.jbin  Tracks.gjbin  Units.gjbin  Venue.gjbin
app/src/main/assets/SUSS/: Buildings.gjbin  Details.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Units.gjbin  Venue.gjbin
app/src/main/assets/SUSS_J/: Buildings.geojson  Details.geojson  Levels.geojson  Occupants.geojson  Openings.geojson  Points.geojson  Routes.json  Units.geojson  Venue.geojson
app/src/main/assets/Schiphol/: Buildings.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Routes.jbin  Units.gjbin  Venue.gjbin
app/src/main/assets/TPE/: Address.txt  Buildings.geojson  Fixtures.geojson  Levels.geojson  Occupants.geojson  Openings.geojson  Points.geojson  Routes.json  Venue.geojson  Zones.geojson
app/src/main/assets/TPE_J/: Buildings.gjbin  Fixtures.gjbin  Levels.gjbin  Occupants.gjbin  Openings.gjbin  Points.gjbin  Units.gjbin  Venue.gjbin  Zones.gjbin
app/src/main/res/drawable/: background_corners.xml  bg_flight_gate.xml  flight_background.xml  frame_dialog.xml  frame_dialog_button.xml  frame_dialog_button_blue.xml  frame_dialog_title.xml  frame_more.xml  frame_other_area_background.xml  frame_search_edit_text.xml  input_background.xml  international_text_background.xml  item_quest_background.xml  item_souvenir_background.xml  mybutton_color.xml  switch_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml  toolbar_top_bg.xml
app/src/main/res/drawable-hdpi/: frame_dialog_button_yellow.xml
app/src/main/res/drawable-xhdpi/: frame_edit_text.xml
app/src/main/res/layout/: activity_indoor_search.xml  activity_info.xml  activity_main.xml  fragemnt_airport_bus.xml  fragment_achievement_detail.xml  fragment_airport_facility.xml  fragment_currency_conversion.xml  fragment_emergency.xml  fragment_emergency_call.xml  fragment_facility_detail.xml  fragment_flight_info.xml  fragment_flights_notify.xml  fragment_flights_search.xml  fragment_flights_search_result.xml  fragment_home_info_arrive.xml  fragment_home_info_departure.xml  fragment_home_parking_info.xml  fragment_home_weather_info.xml  fragment_indoormap.xml  fragment_international_call.xml  fragment_language_list.xml  fragment_language_setting_info.xml  fragment_lauguage_result.xml  fragment_main.xml  fragment_more_flights.xml  fragment_more_weather.xml  fragment_my_dialog.xml  fragment_my_flights_info.xml  fragment_news_detail.xml  fragment_parking_info.xml  fragment_public_toilet.xml  fragment_roaming_detail.xml  fragment_roaming_service.xml  fragment_souvenir.xml  fragment_souvenir_detail.xml  fragment_store_my_dialog.xml  fragment_store_offer_info.xml  fragment_store_search.xml  fragment_store_search_info.xml  fragment_store_search_result.xml  (+34 more)
app/src/main/res/menu/: options_menu.xml
app/src/main/res/raw/: all_venues.plist  my_map_style.json  venues.plist
app/src/main/res/values-en/: menu_item_array.xml  strings.xml  time_zone_code.xml  weather_city_code.xml
app/src/main/res/values-ja/: menu_item_array.xml  strings.xml  time_zone_code.xml  weather_city_code.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1010dp/: dimens.xml
app/src/main/res/values-sw1020dp/: dimens.xml
app/src/main/res/values-sw1030dp/: dimens.xml
app/src/main/res/values-sw1040dp/: dimens.xml
app/src/main/res/values-sw1050dp/: dimens.xml
app/src/main/res/values-sw1060dp/: dimens.xml
app/src/main/res/values-sw1070dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1090dp/: dimens.xml
app/src/main/res/values-sw1100dp/: dimens.xml
app/src/main/res/values-sw1110dp/: dimens.xml
app/src/main/res/values-sw1120dp/: dimens.xml
app/src/main/res/values-sw1130dp/: dimens.xml
app/src/main/res/values-sw1140dp/: dimens.xml
app/src/main/res/values-sw1150dp/: dimens.xml
app/src/main/res/values-sw1160dp/: dimens.xml
app/src/main/res/values-sw1170dp/: dimens.xml
app/src/main/res/values-sw1180dp/: dimens.xml
app/src/main/res/values-sw1190dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1210dp/: dimens.xml
app/src/main/res/values-sw1220dp/: dimens.xml
app/src/main/res/values-sw1230dp/: dimens.xml
app/src/main/res/values-sw1240dp/: dimens.xml
app/src/main/res/values-sw1250dp/: dimens.xml
app/src/main/res/values-sw1260dp/: dimens.xml
app/src/main/res/values-sw1270dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1290dp/: dimens.xml
indoor/: build.gradle  proguard-rules.pro
indoor/src/main/: AndroidManifest.xml
(+908 files in other folders)
