<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/directions"
            android:textSize="24dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/directions_route"
            android:onClick="onRoute"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@drawable/mybutton_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/directions_route"/>

    </RelativeLayout>

    <!-- swap button & start, end bars -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- swap button -->
        <ImageButton
            android:onClick="onSwap"
            android:background="@null"
            android:src="@drawable/swap"
            android:layout_marginLeft="@dimen/info_margin_left"
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <!-- start, end bars -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="wrap_content">

            <!-- Start -->
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/directions_from"
                    android:textColor="#000000"
                    android:textSize="@dimen/directions_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/directions_from"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textSize="@dimen/directions_text_size"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- End -->
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/directions_to"
                    android:textColor="#000000"
                    android:textSize="@dimen/directions_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/directions_to"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:textSize="@dimen/directions_text_size"
                    android:layout_weight="1"
                    android:layout_width="0px"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Table -->
    <ListView
        android:id="@+id/directions_table"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">

    </ListView>

</LinearLayout>
