<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.whatsmedia.ttia.component.MyToolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_below="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/info_header"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="@dimen/dp_pixel_12"
                    android:id="@+id/info_title"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="@dimen/dp_pixel_12"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/info_subtitle"
                    android:textColor="#000000"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <FrameLayout
                android:background="#d9d9d9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/info_level"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="@dimen/dp_pixel_12"
                    android:layout_marginBottom="4dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:src="@drawable/go_route"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="@dimen/dp_pixel_12"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <Button
                    android:id="@+id/info_directions"
                    android:onClick="onDirections"
                    android:background="@null"
                    android:textSize="16dp"
                    android:textColor="#008ae0"
                    android:textStyle="bold"
                    android:text="@string/directions"
                    android:textAllCaps="false"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_props"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <View
                android:layout_marginTop="10dp"
                android:background="#a6a6a6"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/info_logo"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </ScrollView>

    <com.whatsmedia.ttia.component.MyMarquee
        android:id="@+id/myMarquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView_home"
        android:layout_width="@dimen/dp_pixel_50"
        android:layout_height="@dimen/dp_pixel_50"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home" />

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>