<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatsmedia.ttia.page.main.MainActivity">

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_pixel_8"
        android:background="@color/colorMainTop" />

    <com.whatsmedia.ttia.component.MyToolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_top" />

    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myMarquee"
        android:layout_below="@+id/myToolbar" />

    <com.whatsmedia.ttia.component.MyMarquee
        android:id="@+id/myMarquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView_home"
        android:layout_width="@dimen/dp_pixel_62"
        android:layout_height="@dimen/dp_pixel_62"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home" />

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView_home"
        android:layout_below="@+id/myToolbar"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.whatsmedia.ttia.component.MyFlightsDetailInfo
        android:id="@+id/flights_detail_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>