<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.whatmedia.ttia.component.MyToolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myToolbar"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/directions"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/directions_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:onClick="onRoute"
                android:text="@string/directions_route"
                android:textColor="@drawable/mybutton_color"
                android:textSize="24dp" />

        </RelativeLayout>

        <!-- swap button & start, end bars -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- swap button -->
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_pixel_12"
                android:background="@null"
                android:onClick="onSwap"
                android:src="@drawable/swap" />

            <!-- start, end bars -->
            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Start -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/directions_from"
                        android:textColor="#000000"
                        android:textSize="@dimen/dp_pixel_18" />

                    <EditText
                        android:id="@+id/directions_from"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/directions_from_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="@dimen/dp_pixel_18" />

                </LinearLayout>

                <!-- End -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/directions_to"
                        android:textColor="#000000"
                        android:textSize="@dimen/dp_pixel_18" />

                    <EditText
                        android:id="@+id/directions_to"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/directions_to_hint"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textSize="@dimen/dp_pixel_18" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Table -->
        <ListView
            android:id="@+id/directions_table"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

        </ListView>

    </LinearLayout>


    <com.whatmedia.ttia.component.MyMarquee
        android:id="@+id/myMarquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/imageView_home"
        android:layout_width="@dimen/dp_pixel_50"
        android:layout_height="@dimen/dp_pixel_50"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home" />

    <FrameLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</RelativeLayout>