<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/dp_pixel_223"
        android:layout_height="@dimen/dp_pixel_145"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_pixel_25"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_pixel_18"
        android:textColor="#C62828"
        android:textSize="@dimen/sp_pixel_18" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_pixel_15"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_pixel_15" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_pixel_15"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_pixel_15" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_pixel_15"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_pixel_15" />

    <LinearLayout
        android:id="@+id/layout_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_pixel_1"
        android:layout_marginTop="@dimen/dp_pixel_15"
        android:background="@android:color/white"
        android:layout_below="@id/text_phone"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/text_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_line"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_pixel_15"
        android:textColor="@color/colorTextDefault"
        android:textSize="@dimen/sp_pixel_15" />


</RelativeLayout>