<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_pixel_375"
        android:background="@drawable/frame_dialog">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_pixel_35"
            android:background="@drawable/frame_dialog_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_pixel_16"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_18" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_button"
            android:layout_below="@+id/textView_title"
            android:paddingBottom="@dimen/dp_pixel_10" />

        <RelativeLayout
            android:id="@+id/layout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_pixel_30">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_pixel_40"
                android:background="@drawable/frame_dialog_button"
                android:text="@string/dialog_cancel"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_pixel_15" />

            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_cancel"
                android:background="@drawable/frame_dialog_button"
                android:text="@string/dialog_join"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_pixel_15" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>