<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundHomeDeparture"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_pixel_80"
                android:layout_marginBottom="@dimen/sp_pixel_15"
                android:layout_marginTop="@dimen/dp_pixel_15"
                android:background="@color/colorBlockDefault"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_source_icon"
                    android:layout_width="@dimen/dp_pixel_60"
                    android:layout_height="@dimen/dp_pixel_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_pixel_15"
                    android:layout_marginRight="@dimen/sp_pixel_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_pixel_50"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_source_code"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/sp_pixel_18" />

                    <EditText
                        android:id="@+id/editText_source_amount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorBackgroundHomeDeparture"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_pixel_10"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/sp_pixel_18" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_pixel_80"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_target_icon"
                    android:layout_width="@dimen/dp_pixel_60"
                    android:layout_height="@dimen/dp_pixel_60"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_pixel_15"
                    android:layout_marginRight="@dimen/sp_pixel_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_pixel_50"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_target_code"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/sp_pixel_18" />

                    <EditText
                        android:id="@+id/editText_target_amount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/colorBlockDefault"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dp_pixel_10"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="@dimen/sp_pixel_18" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_pixel_30"
                android:layout_marginRight="@dimen/dp_pixel_30"
                android:layout_marginTop="@dimen/dp_pixel_10"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/dp_pixel_20"
                android:text="@string/currencyConversion_helper"
                android:textColor="@color/colorTextDefault" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_pixel_152"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:visibility="gone">

        <NumberPicker
            android:id="@+id/number_picker_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_ok"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <RelativeLayout
            android:id="@+id/layout_ok"
            android:layout_width="@dimen/dp_pixel_60"
            android:layout_height="@dimen/dp_pixel_40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_pixel_10"
            android:layout_marginTop="@dimen/dp_pixel_10"
            android:background="@drawable/frame_dialog_button_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ok"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_pixel_15" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>