<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_pixel_30">

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_pixel_10"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_pixel_15" />

    <TextView
        android:id="@+id/textView_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_pixel_130"
        android:layout_below="@+id/textView_title"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="LOADING..."
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_pixel_48"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_pixel_130"
        android:layout_below="@+id/textView_title"
        android:scaleType="fitXY" />
</RelativeLayout>