<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/item_souvenir_background"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_pixel_15"
        android:layout_marginBottom="@dimen/dp_pixel_15">

        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/dp_pixel_110"
            android:layout_height="@dimen/dp_pixel_87"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_pixel_15"
            android:layout_marginRight="@dimen/dp_pixel_15"
            android:layout_marginTop="@dimen/dp_pixel_15" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_icon"
            android:layout_alignRight="@+id/image_icon"
            android:layout_below="@+id/image_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_pixel_10"
            android:text="桃園機場捷運限量紀念品"
            android:textColor="#323a4d"
            android:textSize="@dimen/sp_pixel_13" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_icon"
            android:layout_alignRight="@+id/image_icon"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="@dimen/dp_pixel_10"
            android:text="NT$200"
            android:textColor="#c62829"
            android:textSize="@dimen/sp_pixel_13" />

        <Button
            android:id="@+id/bt_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/image_icon"
            android:layout_alignRight="@+id/image_icon"
            android:layout_below="@+id/text_price"
            android:layout_marginBottom="@dimen/dp_pixel_15"
            android:layout_marginTop="@dimen/dp_pixel_10"
            android:background="@drawable/but_bg_mdpi"
            android:text="@string/souvenir_button_des"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_13" />


    </RelativeLayout>


</RelativeLayout>