<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_pixel_2"
    android:paddingTop="@dimen/dp_pixel_2">

    <ImageView
        android:id="@+id/imageView_check"
        android:layout_width="@dimen/dp_pixel_35"
        android:layout_height="@dimen/dp_pixel_35"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_pixel_4"
        android:background="@drawable/my_flight_02_02_no" />

    <RelativeLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_pixel_60"
        android:layout_marginLeft="@dimen/dp_pixel_7"
        android:layout_marginRight="@dimen/dp_pixel_7"
        android:layout_toRightOf="@+id/imageView_check"
        android:background="@drawable/flight_background">

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="@dimen/dp_pixel_60"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_pixel_13"
            android:textStyle="bold" />

        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/textView_time"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:id="@+id/layout_logo"
            android:layout_width="@dimen/dp_pixel_50"
            android:layout_height="@dimen/dp_pixel_50"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line1">

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="@dimen/dp_pixel_20"
                android:layout_height="@dimen/dp_pixel_20"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_logo"
            android:background="@color/colorLine" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_pixel_8">

            <TextView
                android:id="@+id/textView_flight_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_pixel_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecond"
                android:textSize="@dimen/sp_pixel_13" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_terminal"
            android:layout_width="@dimen/dp_pixel_50"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/textView_state"
            android:background="@drawable/bg_flight_gate">

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/textView_terminal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/line3"
                android:gravity="center"
                android:textSize="@dimen/sp_pixel_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_gate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/line3"
                android:gravity="center"
                android:textSize="@dimen/sp_pixel_14"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_state"
            android:layout_width="@dimen/dp_pixel_80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingRight="@dimen/dp_pixel_10"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_pixel_13"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>