<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/useful_quest_number"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_pixel_16"
        android:gravity="center"
        android:background="@drawable/item_quest_background"
        android:layout_margin="@dimen/dp_pixel_10"
        android:paddingTop="@dimen/dp_pixel_8"
        android:paddingBottom="@dimen/dp_pixel_8"/>

    <TextView
        android:id="@+id/text_quest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_pixel_16"
        android:gravity="center"
        android:layout_margin="@dimen/dp_pixel_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_pixel_10"
        android:layout_marginBottom="@dimen/dp_pixel_16"
        >

        <ImageView
            android:id="@+id/img_1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quest_05_06_no"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_18"
            android:layout_marginLeft="@dimen/dp_pixel_2"
            android:layout_marginRight="@dimen/dp_pixel_14"
            />
        <ImageView
            android:id="@+id/img_2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quest_05_06_no"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_2"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_18"
            android:layout_marginLeft="@dimen/dp_pixel_2"
            android:layout_marginRight="@dimen/dp_pixel_14"
            />
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quest_05_06_no"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_3"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_18"
            android:layout_marginLeft="@dimen/dp_pixel_2"
            android:layout_marginRight="@dimen/dp_pixel_14"
            />
        <ImageView
            android:id="@+id/img_4"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quest_05_06_no"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_4"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_18"
            android:layout_marginLeft="@dimen/dp_pixel_2"
            android:layout_marginRight="@dimen/dp_pixel_14"
            />
        <ImageView
            android:id="@+id/img_5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quest_05_06_no"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/text_5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_18"
            android:layout_marginLeft="@dimen/dp_pixel_2"
            android:layout_marginRight="@dimen/dp_pixel_14"
            />


    </RelativeLayout>



</LinearLayout>