<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/dp_pixel_2"
        android:paddingRight="@dimen/dp_pixel_2">

        <ImageView
            android:id="@+id/imageView_icon"
            android:layout_width="@dimen/dp_pixel_60"
            android:layout_height="@dimen/dp_pixel_60"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_icon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxEms="7"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_pixel_14" />
    </RelativeLayout>
</RelativeLayout>