<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_pixel_16">

    <LinearLayout
        android:id="@+id/layout_frame"
        android:layout_width="@dimen/dp_pixel_140"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_background"
            android:layout_width="@dimen/dp_pixel_70"
            android:layout_height="@dimen/dp_pixel_70"
            android:layout_gravity="center"
            android:src="@drawable/n05_01a" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/conversation_general"
            android:textColor="@color/colorTextDefault"
            android:textSize="@dimen/sp_pixel_18" />
    </LinearLayout>
</RelativeLayout>