<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_frame"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_pixel_50"
    android:paddingLeft="@dimen/dp_pixel_8"
    android:paddingRight="@dimen/dp_pixel_8">

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="@dimen/dp_pixel_42"
        android:layout_height="@dimen/dp_pixel_42"
        android:layout_centerVertical="true"
        android:background="@drawable/back"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_pixel_5"
        android:layout_toRightOf="@+id/imageView_back"
        android:textColor="@color/colorHomeLeftTitle"
        android:textSize="@dimen/sp_pixel_18"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="@dimen/dp_pixel_36"
        android:layout_height="@dimen/dp_pixel_36"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_pixel_5"
        android:layout_toRightOf="@+id/textView_left"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/home_weather_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_pixel_21"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/layout_more"
        android:layout_width="@dimen/dp_pixel_120"
        android:layout_height="@dimen/dp_pixel_32"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/more_bg"
            android:padding="@dimen/dp_pixel_4"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView_more"
                android:layout_width="@dimen/dp_pixel_16"
                android:layout_height="@dimen/dp_pixel_16"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_pixel_8"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/imageView_more"
                android:text="@string/home_more"
                android:textColor="@color/colorMainTop"
                android:textSize="@dimen/sp_pixel_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/layout_sub_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/frame_other_area_background"
                android:layout_margin="@dimen/dp_pixel_1"
                android:padding="@dimen/dp_pixel_5">


                <com.whatsmedia.ttia.utility.FontFitTextView
                    android:id="@+id/textView_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/timezone_other_area"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_pixel_14"
                    app:minTextSize="@dimen/sp_pixel_10"
                    app:decreaseValue="@dimen/dp_pixel_1"
                    app:needResize="true"/>

                <ImageView
                    android:id="@+id/imageView_area"
                    android:layout_width="@dimen/dp_pixel_12"
                    android:layout_height="@dimen/dp_pixel_12"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView_area"
                    android:background="@drawable/earth"
                    android:scaleType="centerCrop" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_right_single"
        android:layout_width="@dimen/dp_pixel_35"
        android:layout_height="@dimen/dp_pixel_35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/increase"
        android:padding="@dimen/dp_pixel_4"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</RelativeLayout>