<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_pixel_42"
    android:background="@color/colorMarquee"
    android:paddingLeft="@dimen/dp_pixel_10">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="@dimen/dp_pixel_26"
        android:layout_height="@dimen/dp_pixel_26"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp_pixel_2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>


    <TextView
        android:id="@+id/textView_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_pixel_10"
        android:layout_toRightOf="@+id/imageView_icon"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="-1"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_pixel_14" />
</RelativeLayout>